{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "EcoTechCon": "data source=208.91.198.196; initial catalog=webasqvy_ecotechdoors;user id=ecotechdoors;password=EcoTech1@3#;MultipleActiveResultSets=true"
  },
  "GetCorsIPs": {
    "IPs": "http://localhost:4200;http://localhost:54048;http://localhost:57628;http://54.69.12.69;http://3.90.81.27:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
